{
  "name": "saferefuge.pl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind": "tailwindcss -i ./assets/css/input.css -o ./assets/css/index.css --jit",
    "dev": "yarn build && hugo -D serve",
    "build": "yarn tailwind && hugo && mkdir -p ./public/css && cp -v ./assets/css/*.css ./public/css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
